<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT Hùng Vương</title>
</head>
<body>
    <div class="tong">
        <header>
            <a href="Homepage.html"><img src="image/121519450_101801638387224_3635451428266779356_n.jpg" alt=""></a>
                <h2>THPT CẨM Phả</h2>
                
        </header>

        <nav>
            <ul>
                <li><a  href="index.html">Trang chủ</a></li>
                <li><a  href="info.html">Giới thiệu</a></li>
                <li><a  href="contact.html">Liên hệ</a></li>
                <li><a  href="feedback.html">Góp ý</a></li>
                <li><a  href="Q&A.html">Hỏi đáp</a></li>
            </ul>
            <div class="search">
                <input type="text">
                <button>tìm kiếm</button>
            </div>
        </nav>
        <div>
            <img src="image/COAS-2-COAST.jpg" alt="">
        </div class="bodypage">
        
        <div class="bodypage">
            
            <article>
               
            </article>
            <aside class="list"> 
                <h3>Tiêu điểm </h3>
                <hr>
                    <div class="focus">
                        <a href="">Giải bài tập toán nâng cao lớp 10</a><br>
                        <a href="">Các dạng bài tiếng Anh lớp 10</a> <br>
                        <a href="">Phương pháp ghi nhớ công thức toán 12</a><br>
                        <a href="">Giải nhanh Logarit lớp 12</a><br>
                        <a href="">Đề cương Sinh học lớp 10</a> <br>
                        <a href="">Các dạng bài tiếng Anh lớp 11</a> <br>
                        <a href="">Địa lý Việt Nam lớp 10</a> <br>
                        <a href="">Đề cương vật lý lớp 11</a> <br>
                    </div>
                    <div class="connection">
                        <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                        <hr>
                    </div>
              
                
                
            </aside>
        </div>

      
         <footer>

        </footer>
      

    
    </div>



</body>
</html>